<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR Youth - Clothing & Safety</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #f7f8fa;
      color: #333;
    }
    header {
      background: #000;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
    }
    .hero {
      background: #111;
      color: white;
      padding: 4rem 2rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: auto;
    }
    section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    footer {
      background: #000;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }
    .placeholder-box {
      padding: 2rem;
      background: #e4e6eb;
      border-radius: 10px;
      text-align: center;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>AR Youth</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#shop">Shop</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero" id="home">
    <h2>Clothing & Safety for All. Power for Women.</h2>
    <p>Style with a mission — AR Youth brings you fashion and protection with purpose.</p>
  </div>

  <section id="shop">
    <h2>Shop Coming Soon</h2>
    <div class="placeholder-box">
      <p>We’re preparing our exclusive collection of clothing and safety essentials — specially for women and youth. Stay tuned!</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="placeholder-box">
      <p>Need help or want to talk business? Connect with us via WhatsApp or drop a message.</p>
      <p>Email: support@aryouth.com</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 AR Youth. All rights reserved.</p>
  </footer>
</body>
</html>
